{
  "compilerOptions": {
    "target": "es6",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@components": ["./src/components/*"],
      "@pages": ["./src/pages/*"],
      "@api": ["./src/api/*"],
      "@hooks": ["./src/hooks/*"],
      "@utils": ["./src/utils/*"],
    }
  },
  "include": ["src", "src/pages/usuario/inicio"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
